#########################################################################
##          _    _                       _   _      _                  ##
##         / \  (_)_ __ ___   ___ _ __  | \ | | ___(_) __ _  ___       ##
##        / _ \ | | '_ ` _ \ / _ \ '__| |  \| |/ _ \ |/ _` |/ _ \      ##
##       / ___ \| | | | | | |  __/ |    | |\  |  __/ | (_| |  __/      ##
##      /_/   \_\_|_| |_| |_|\___|_|    |_| \_|\___|_|\__, |\___|      ##
##                                                    |___/            ##
##                                                                     ##
##                  _ _____     _        _                             ##
##                 (_)___ / ___| |_ __ _| |_ _   _ ___                 ##
##                 | | |_ \/ __| __/ _` | __| | | / __|                ##
##                 | |___) \__ \ || (_| | |_| |_| \__ \                ##
##                 |_|____/|___/\__\__,_|\__|\__,_|___/                ##
##                                                                     ##
#########################################################################

general {
	colors = true
	interval = 5
	color_good = "#2AA198"
	color_bad = "#586E75"
	color_degraded = "#DC322F"
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"

cpu_usage {
	format = " CPU %usage "
}

battery all {
	format = " Battery %percentage "
		format_down = " No battery "
		last_full_capacity = true
		integer_battery_capacity = true
		low_threshold = 15
		threshold_type = time
}

memory {
	format = " Memory %used "
		threshold_degraded = "1G"
		format_degraded = "MEMORY < %available"
}

tztime local {
	format = " %A %Y-%m-%d | %H:%M   "
}

volume master {
    format = " Volume: %volume "
    format_muted = " Muted "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

# This is just for display the String "AimerNeige"
disk "/" {
    format = " AimerNeige "
}
