#########################################################################
##          _    _                       _   _      _                  ##
##         / \  (_)_ __ ___   ___ _ __  | \ | | ___(_) __ _  ___       ##
##        / _ \ | | '_ ` _ \ / _ \ '__| |  \| |/ _ \ |/ _` |/ _ \      ##
##       / ___ \| | | | | | |  __/ |    | |\  |  __/ | (_| |  __/      ##
##      /_/   \_\_|_| |_| |_|\___|_|    |_| \_|\___|_|\__, |\___|      ##
##                                                    |___/            ##
##                                                                     ##
##                  _ _____     _        _                             ##
##                 (_)___ / ___| |_ __ _| |_ _   _ ___                 ##
##                 | | |_ \/ __| __/ _` | __| | | / __|                ##
##                 | |___) \__ \ || (_| | |_| |_| \__ \                ##
##                 |_|____/|___/\__\__,_|\__|\__,_|___/                ##
##                                                                     ##
#########################################################################

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# It is also important that you have Nerd Font installed.
# The following line should contain a logo of Github:
# 
# If the above line is not correctly displayed, install Nerd Font first!

general {
    colors = true
    interval = 5
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"
order += "time"

# This is just for display the String "AimerNeige" you can delete it or change it to your own name
disk "/" {
    format = "  AimerNeige "
}

cpu_usage {
    format = " 異 %usage "
}

memory {
    format = "  %used "
}

battery all {
    format = " %status %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = 20
        threshold_type = time
}

volume master {
    format = "  %volume "
    format_muted = " ﱝ "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %A %Y-%m-%d "
}

time {
    format = " %H:%M "
}
